quarkus.application.name=myservice 
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://jaeger-collector.istio-system.svc:14268/api/traces
quarkus.opentelemetry.propagators=b3
